<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sensis || Configurator </title>
  <link rel="icon" href="img /logo-navbar.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Yeseva+One" rel="stylesheet">
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script>var gameInstance = UnityLoader.instantiate("gameContainer", "Build/24.json", {onProgress: UnityProgress});</script>
  <script>
  var material_1 = 0;
  var material_2 = 1;
  var material_3 = 2;

  function UpdateData(info) {
      material_1 = info.Mat1;
      material_2 = info.Mat2;
      material_3 = info.Mat3;
  }
  </script>
</head>

<body>
  <header>

    <!--NAVBAR-->
    <nav>
      <section class="navbar">
        <div class="">
          <a href="index.html"><img src="img /logo-navbar.svg" alt="logo-navbar"></a>
        </div>
        <div>
            <ul class="navbar__list">
           
                <li class="text--bolder"> <a href="manufacturing.html">MANUFACTURING  </a></li>
            
                <li><a href="configurator.html" class="text--bolder">CUSTOM 3D</a></li>
             
                <li class="text--bolder"><a href="lucybryant.html">COMMUNITY</a></li>
              
              
                <li class="text--bolder"><a href="quiz.html">WHO ARE YOU ? </a></li>
             
              
                <li><a href="#" class="text--bolder">JOIN US </a></li>
             
            </ul>
        </div>

      </section>

      <!--END NAVBAR-->
    </nav>
  </header>

  <main>
      <div class="webgl-content">
          <div id="gameContainer" style="width: 960px; height: 600px"></div>
          <div class="footer">
         
            <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
       
          </div>
        </div>

    </main>

    <footer>
  
    </footer>
  </body>
  <script  src="js/main.js"></script>
  </html>