<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sensis || End Quiz</title>
  <link rel="icon" href="img /logo-navbar.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Yeseva+One" rel="stylesheet">

</head>
<body>
  <header>
                                                <!--NAVBAR-->
    <nav>
      <section class="navbar">
        <div class="">
          <a href="index.html"><img src="img /logo-navbar.svg" alt="logo-navbar"></a>
        </div>
        <div>
            <ul class="navbar__list">
           
                <li class="text--bolder"> <a href="manufacturing.html">MANUFACTURING  </a></li>
            
                <li><a href="configurator.html" class="text--bolder">CUSTOM 3D</a></li>
             
                <li class="text--bolder"><a href="lucybryant.html">COMMUNITY</a></li>
              
              
                <li class="text--bolder"><a href="quiz.html">WHO ARE YOU ? </a></li>
             
              
                <li><a href="#" class="text--bolder">JOIN US </a></li>
             
            </ul>
        </div>
      </section>
                                            <!--END NAVBAR-->
    </nav>
  </header>
  <main>
    <section class="answerQuiz">
      <div class="answerQuiz__global">
        <img src="img /end-quiz.png" alt="photo-manBionics">
        <div class="answerQuiz__text">
          <h2 class="answerQuiz__text--title">YOU ARE THIS KIND OF DUDE </h2>
          <p>
              You are an easy going, Life<br>
              loving person ? We already have<br>
              an idea of who you are. So, its<br>
              prothesis might be made for you <br>
              But the design thing is your part <br>
              of the job ! start the 3D Custom<br>
              now, and please yourself !
          </p>
          <img src="img /twoarms.png" alt="img-twoArms" style="height: 245px; width:426px">
          <div class="answerQuiz__button">
            <a href="configurator.html"><button type="button">CUSTOM IT</button></a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>
<script src="js/main.js"></script>
</html>