<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sensis || Quiz</title>
  <link rel="icon" href="img /logo-navbar.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Yeseva+One" rel="stylesheet">
</head>

<body>
  <header>
    <!--NAVBAR-->
    <nav>
      <section class="navbar">
        <div class="">
          <a href="index.html"><img src="img /logo-navbar.svg" alt="logo-navbar"></a>
        </div>
        <div>
            <ul class="navbar__list">
           
                <li class="text--bolder"> <a href="manufacturing.html">MANUFACTURING  </a></li>
            
                <li><a href="configurator.html" class="text--bolder">CUSTOM 3D</a></li>
             
                <li class="text--bolder"><a href="lucybryant.html">COMMUNITY</a></li>
              
              
                <li class="text--bolder"><a href="quiz.html">WHO ARE YOU ? </a></li>
             
              
                <li><a href="#" class="text--bolder">JOIN US </a></li>
             
            </ul>
        </div>
      </section>
      <!--END NAVBAR-->
    </nav>
  </header>

  <main>
    <section class="quiz">
      <h2 class="quiz__title">TELL US WHO YOU ARE ?</h2>
    <div class="quiz__global">
<a href="indiana.html"><img src="img /quiz7.png" alt="img-woman" class="testx"></a>
<span class="or">OR</span>
<a href="indiana.html"><img src="img /quiz8.png" alt="img-man"class="testjs"></a>
</div>

</section>







    </main>

    <footer>
  
    </footer>
  </body>
  <script  src="js/main.js"></script>
  </html>