<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sensis || Homepage</title>
  <link rel="icon" href="img /logo-navbar.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Yeseva+One" rel="stylesheet">
</head>

<body>
  <header>
    <!--NAVBAR-->
    <nav>
      <section class="navbar">
        <div class="">
          <a href="index.html"><img src="img /logo-navbar.svg" alt="logo-navbar"></a>
        </div>
        <div>
          <ul class="navbar__list">
           
              <li class="text--bolder"> <a href="manufacturing.html">MANUFACTURING  </a></li>
          
              <li><a href="configurator.html" class="text--bolder">CUSTOM 3D</a></li>
           
              <li class="text--bolder"><a href="lucybryant.html">COMMUNITY</a></li>
            
            
              <li class="text--bolder"><a href="quiz.html">WHO ARE YOU ? </a></li>
           
            
              <li><a href="#" class="text--bolder">JOIN US </a></li>
           
          </ul>
        </div>
      </section>
      <!--END NAVBAR-->
    </nav>
  </header>
  <main>
    <!-- HERO PAGE -->
    <section>
      <div class="hero">
        <div class="hero__text">
          <div>
            <h2>WELCOME TO OUR COMMUNITY</h2>
            <p>
              We are offering more than a prothese.<br>
              More than an arm. <br>
              Through different steps, we are giving you <br> the attention you deserve for this transition.
            </p>
            <a href="configurator.html" class="hvr-back-pulse w-adjust white"><button type="button" style="color: white;">START 3D HERE</button></a>
          </div>
        </div>
        <div class="hero__img">
          <img src="img /girlhero2.png" alt="image-woman-bionics" class="hero__img-bg">
        </div>
        <div class="hero__button">
          <button type="button" style="color: white;">
            LEARN MORE
          </button>
        </div>
      </div>
      </div>
    </section>
    <div class="adjust--svg">
      <svg width="635" height="147" viewBox="0 0 635 147" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg--1 v4">
        <line x1="634.347" y1="0.00579671" x2="633.5" y2="73.0009" stroke="#5367FC" />
        <line x1="1.34665" y1="73.0058" x2="0.500326" y2="146.001" stroke="#5367FC" />
        <line x1="1" y1="72.5" x2="634" y2="72.5" stroke="#5367FC" />
      </svg>
    </div>
    <!--                                    FIRST STEP                              -->
    <section class="stepOne none" id="firstStep">
      <div class="stepOne__global">
        <div class="stepOne__global-">
          <span class="stepOne__number">1</span>
        </div>
        <div class="stepOne__text__global">
          <h2 class="stepOne__title">Meet up</h2>
          <p class="stepOne__text">
            To give you the best experience. <br> We have to know you,<br>
            Your story, your dream, and hope.<br>
            We are working together.
          </p>
          <div class="stepOne__button">
            <button type="button" class="hvr-back-pulse">LEARN MORE</button>
          </div>
        </div>
        <div>
          <img src="img /step1.png" alt="photo" class="stepOne__img">
        </div>
      </div>
      <div class="adjust__svg">
        <svg width="635" height="322" viewBox="0 0 635 322" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg--3 v4">
          <line x1="634" y1="120" x2="634" y2="322" stroke="#5367FC" stroke-width="2" />
          <line x1="1" x2="1" y2="120" stroke="#5367FC" stroke-width="2" />
          <line y1="121" x2="633" y2="121" stroke="#5367FC" stroke-width="2" />
        </svg>
      </div>
    </section>
    <!--                                END    FIRST PAGE                              -->
    <!--                                    SECOND STEP                              -->
    <section class="stepTwo none" id="secondStep">
      <div class="stepTwo__global">
        <div>
          <img src="img /step2.png" alt="photo" class="stepTwo__img">
        </div>
        <div class="stepTwo__global-">
          <span class="stepTwo__number">2</span>
        </div>
        <div class="stepTwo__text__global">
          <h2 class="stepTwo__title">Join your folks</h2>
          <p class="stepTwo__text">
            People who shared the same experience,<br>
            will support you, warn you, and encourage you !<br>
            Because they know your fright, your wondering, and your prejudices.<br>
            You won't be alone in this adventure..
          </p>
          <div class="stepTwo__button">
            <a href="lucybryant.html"><button type="button" class="hvr-back-pulse">LEARN MORE</button></a>
          </div>
        </div>
      </div>
      <div class="adjust__svg-3">
        <svg width="635" height="322" viewBox="0 0 635 322" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg--4 v4">
          <line x1="1" y1="120" x2="1" y2="322" stroke="#5367FC" stroke-width="2" />
          <line x1="634" x2="634" y2="120" stroke="#5367FC" stroke-width="2" />
          <line x1="-8.74228e-08" y1="119" x2="633" y2="119" stroke="#5367FC" stroke-width="2" />
        </svg>
      </div>
    </section>
    <!--                                  END  SECOND STEP                              -->
    <!--                                    THIRD STEP                              -->
    <section class="stepOne none" id="thirdStep">
      <div class="stepOne__global">
        <div class="stepOne__global-">
          <span class="stepOne__number">3</span>
        </div>
        <div class="stepOne__text__global">
          <h2 class="stepOne__title">Try it on</h2>
          <p class="stepOne__text">
            A prosthesis is not like a random pair of sneakers.<br>
            We have to adapt it to yourself. We are modeling it for your confort.<br>
            Each of us is different. Adaptability is our signature!
          </p>
          <div class="stepOne__button">
            <button type="button" class="hvr-back-pulse">LEARN MORE</button>
          </div>
        </div>
        <div>
          <img src="img /step3.png" alt="photo" class="stepOne__img">
        </div>
      </div>
      <div class="adjust__svg">
        <svg width="635" height="322" viewBox="0 0 635 322" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg--3 v4">
          <line x1="634" y1="120" x2="634" y2="322" stroke="#5367FC" stroke-width="2" />
          <line x1="1" x2="1" y2="120" stroke="#5367FC" stroke-width="2" />
          <line y1="121" x2="633" y2="121" stroke="#5367FC" stroke-width="2" />
        </svg>
      </div>
    </section>
    <!--                              END      THIRD STEP                              -->
    <!--                                    FOURTH STEP                              -->
    <section class="stepTwo none" id="fourStep">
      <div class="stepTwo__global">
        <div>
          <img src="img /step4bis.png" alt="photo" class="stepTwo__img">
        </div>
        <div class="stepTwo__global-">
          <span class="stepTwo__number">4</span>
        </div>
        <div class="stepTwo__text__global">
          <h2 class="stepTwo__title">Customize it in 3D</h2>
          <p class="stepTwo__text">
            Functionalities are our business, Design is yours!<br>
            Thank to our 3D system you can create your own design,<br>
            according to your passion, your universe. TAKE THE POWER.
          </p>
          <div class="stepTwo__button">
            <a href="configurator.html" ><button type="button" class="hvr-back-pulse">LEARN MORE</button></a>
          </div>
        </div>
      </div>
      <div class="adjust__svg-3">
        <svg width="635" height="322" viewBox="0 0 635 322" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg--4 v4">
          <line x1="1" y1="120" x2="1" y2="322" stroke="#5367FC" stroke-width="2" />
          <line x1="634" x2="634" y2="120" stroke="#5367FC" stroke-width="2" />
          <line x1="-8.74228e-08" y1="119" x2="633" y2="119" stroke="#5367FC" stroke-width="2" />
        </svg>
      </div>
    </section>
    <!--                                 END     FOURTH STEP                              -->
    <!--                                    FIFTH STEP                              -->
    <section class="stepOne none" id="fifthStep">
      <div class="stepOne__global">
        <div class="stepOne__global-">
          <span class="stepOne__number">5</span>
        </div>
        <div class="stepOne__text__global">
          <h2 class="stepOne__title">Make it yours</h2>
          <p class="stepOne__text">
            The ultimate step : live with your prosthesis.<br>
            Your experience isn’t ending, but just starting.<br>
            Also long as you will needed, we’ll be there!
          </p>
          <div class="stepOne__button">
            <button type="button" class="hvr-back-pulse">LEARN MORE</button>
          </div>
        </div>
        <div>
          <img src="img /step5.png" alt="photo" class="stepOne__img">
        </div>
      </div>
      <div class="adjust__svg">
        <svg width="315" height="368" viewBox="0 0 315 368" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg--3 v4">
          <line x1="1" x2="1" y2="120" stroke="#5367FC" stroke-width="2" />
          <path d="M314 120L314 368" stroke="#5367FC" stroke-width="2" />
          <path d="M0 120H315" stroke="#5367FC" stroke-width="2" />
        </svg>
      </div>
      <div class="buttons none" id="nextStep">
        <div class="first__button">
          <img src="img /groupephoto.png" alt="photo-group-bionics">
          <button type="button" class="spec-button">NEXT EVENT HERE</button>
        </div>
        <div class="second__button">
          <img src="img /Rebekah-Marine.png" alt="photo-bionics">
          <a href="quiz.html"><button type="button" class="spec-button">START YOUR EXPERIENCE</button></a>
        </div>
      </div>
    </section>
    <!--                              END  FIFTH STEP                              -->
  </main>
  <div style="text-align: right; position: relative; bottom: -60px">
    <img src="img /bionic_arm.png" alt="bionic-arm" style="width: 675px">
  </div>
  <footer class="footer-">
<section class="foot">
<div style="line-height: 25px;">
  <p>NEED HELP</p><br>
  <p>Policies</p>
  <p>Accesibility</p>
  <p>Privacy Policy</p>
  <p>Declaration of Compilance</p>
  <button type="button">CONTACT US</button>
</div>
<div>
  <img src="img /logo-footer.svg" alt="logo-sensi">
</div>
<div style="display:flex; justify-content: space-around; flex-direction: column">
  <p>FOLLOW US</p>
  <div>
    <img src="img /Group (8).svg" alt="logo">
    <img src="img /pinterest.svg" alt="logo">
    <img src="img /Vector (1).svg" alt="logo">
    <img src="img /facebook (2).svg" alt="logo">
  </div>
  <p>27 Bis Rue du Progrès, <br>
      93100 Montreuil<br>
      FRANCE</p>
</div>
</section>
  </footer>
</body>
<script src="js/waypoints.js"></script>

<script src="js/main.js"></script>
<script src="js/wayp.js"></script>

</html>