<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sensis || Lucy Bryant</title>
  <link rel="icon" href="img /logo-navbar.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Yeseva+One" rel="stylesheet">
</head>

<body>
  <header>
    <!--NAVBAR-->
    <nav>
      <section class="navbar">
        <div class="">
          <a href="index.html"><img src="img /logo-navbar.svg" alt="logo-navbar"></a>
        </div>
        <div>
            <ul class="navbar__list">
           
                <li class="text--bolder"> <a href="manufacturing.html">MANUFACTURING  </a></li>
            
                <li><a href="configurator.html" class="text--bolder">CUSTOM 3D</a></li>
             
                <li class="text--bolder"><a href="lucybryant.html">COMMUNITY</a></li>
              
              
                <li class="text--bolder"><a href="quiz.html">WHO ARE YOU ? </a></li>
             
              
                <li><a href="#" class="text--bolder">JOIN US </a></li>
             
            </ul>
        </div>
      </section>
      <!--END NAVBAR-->
    </nav>
  </header>

  <main>

    <div class="img__lucy">
      <img src="img /lucy.png" alt="photo-lucy" class="img__lucy-">
    </div>
    <section class="lucy">
      <div class="lucy__story">

        <img src="img /lucy2.png" alt="photo-lucy">

        <div class="lucy__story__div">
          <h2 class="lucy__story__text">
            Her Story
          </h2>
          <p style="margin-right: 95px;">
            My name’s Tilly and I’m a 13-year-old bionic girl! I was diagnosed with Meningococcal Septicaemia Strain B<br>
            when I was only 15 months old. I was rushed to the hospital and there were loads of doctors around me. They<br>
            gave my mam absolutely no chance of survival, but obviously I’m here today so I proved them wrong! When I<br>
            was in hospital my mam promised me that one day I would have hands again, so ever since we’ve been working<br>
            with different people and companies in the hope to make life easier for other child amputees like me.
          </p>
        </div>
      </div>
      <div class="svg-change">
        <svg width="635" height="322" viewBox="0 0 635 322" fill="none" xmlns="http://www.w3.org/2000/svg" class="lucy__svg v4">
          <line x1="634" y1="120" x2="634" y2="322" stroke="#5367FC" stroke-width="2" />
          <line x1="1" x2="1" y2="120" stroke="#5367FC" stroke-width="2" />
          <line y1="121" x2="633" y2="121" stroke="#5367FC" stroke-width="2" />
        </svg>
      </div>
      <div class="lucy__second">
        <div class="lucy__second__text second__text">
          <h2>
            TEST
          </h2>
          <p>
            Before, I used to wear some very basic myoelectric hands. What I mean by “very basic” is that they only
            opened (not very far) and closed. There were no other grips you could do or anything like that, just
            literally open and close. These hands also looked very different. They were made out of silicon, based off
            my older sister’s hands. This made me feel more like everyone else. I blended in. But that’s just not what
            I wanted to be like. I wanted to stand out from the crowd. I didn’t want to hide the fact that I had no
            hands and I just wanted to be me!
          </p>
        </div>

        <img src="img /lucy3.png" alt="photo-lucy">
      </div>
      <div class="svg--change">
        <svg width="635" height="322" viewBox="0 0 635 322" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg--change-1 v4">
          <line x1="1" y1="120" x2="1" y2="322" stroke="#5367FC" stroke-width="2" />
          <line x1="634" x2="634" y2="120" stroke="#5367FC" stroke-width="2" />
          <line x1="-8.74228e-08" y1="119" x2="633" y2="119" stroke="#5367FC" stroke-width="2" />
        </svg>
      </div>
      <div class="lucy__third">
        <img src="img /lucy4.png" alt="photo-lucy">
        <div class="lucy__third__text second__text">
          <h2>
            TEst
          </h2>
          <p>
            I love Ur-arms ! It’s so much fun to use and I’m finding out new things I can do with it everyday. I’m a
            very independent person! I don’t like relying on other people, which is probably why I’ve adapted so well.
            I can do pretty much everything people with hands can do. I love the fact that I can pose and do other
            things that I could do before but just a little easier. Ur-arms is easily changeable, you can just take
            them off and change it up whenever you please. I love being able to match my outfit with my hand!
          </p>
        </div>
      </div>
      <div class="svg-change">
        <svg width="635" height="322" viewBox="0 0 635 322" fill="none" xmlns="http://www.w3.org/2000/svg" class="lucy__svg v4">
          <line x1="634" y1="120" x2="634" y2="322" stroke="#5367FC" stroke-width="2" />
          <line x1="1" x2="1" y2="120" stroke="#5367FC" stroke-width="2" />
          <line y1="121" x2="633" y2="121" stroke="#5367FC" stroke-width="2" />
        </svg>
      </div>
      <div class="button__next">
        <a href="danmelleville.html"><button type="button" class="button__next- hvr-back-pulse">MEET DAN</button></a>
      </div>
    </section>
  </main>
  <footer class="footer-">
      <section class="foot">
      <div style="line-height: 25px;">
        <p>NEED HELP</p><br>
        <p>Policies</p>
        <p>Accesibility</p>
        <p>Privacy Policy</p>
        <p>Declaration of Compilance</p>
        <button type="button">CONTACT US</button>
      </div>
      <div>
        <img src="img /logo-footer.svg" alt="logo-sensi">
      </div>
      <div style="display:flex; justify-content: space-around; flex-direction: column">
        <p>FOLLOW US</p>
        <div>
          <img src="img /Group (8).svg" alt="logo">
          <img src="img /pinterest.svg" alt="logo">
          <img src="img /Vector (1).svg" alt="logo">
          <img src="img /facebook (2).svg" alt="logo">
        </div>
        <p>27 Bis Rue du Progrès, <br>
            93100 Montreuil<br>
            FRANCE</p>
      </div>
      </section>
        </footer>
</body>

<script src="js/main.js"></script>
</html>