<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sensis || Manufacturing</title>
  <link rel="icon" href="img /logo-navbar.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Yeseva+One" rel="stylesheet">

</head>

<body>
  <header>

    <!--NAVBAR-->
    <nav>
      <section class="navbar">
        <div class="">
          <a href="index.html"><img src="img /logo-navbar.svg" alt="logo-navbar"></a>
        </div>
        <div>
            <ul class="navbar__list">
           
                <li class="text--bolder"> <a href="manufacturing.html">MANUFACTURING  </a></li>
            
                <li><a href="configurator.html" class="text--bolder">CUSTOM 3D</a></li>
             
                <li class="text--bolder"><a href="lucybryant.html">COMMUNITY</a></li>
              
              
                <li class="text--bolder"><a href="quiz.html">WHO ARE YOU ? </a></li>
             
              
                <li><a href="#" class="text--bolder">JOIN US </a></li>
             
            </ul>
        </div>

      </section>

      <!--END NAVBAR-->
    </nav>
  </header>

  <main>  
    
    <section class="manu__home" style="margin-bottom: 200px;">
      <div class="manu__home__global">
        <div>
          <h2 class="manu__title">
            Our way to work
          </h2>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button type="button">KNOW MORE</button>
        </div>
        <div>
          <img src="img /manufacturing.png" alt="manufacturing-photo">
        </div>
      </div>
     
    </section>

    <section style="display: flex;justify-content: center;margin: 0 80px 100px;">
        <img src="img /manu--2.png" style="width:700px; height:550px;">
    </section>
    <section style="display: flex;justify-content: center;margin: 0 80px  200px">
        <img src="img /manufa.png" style="width:700px; height:550px;">
    </section>
    <section style="display: flex;justify-content: center;margin: 0 80px 200px">
        <img src="img /artisanat-4.png" >
    </section>
    
    <section style="display: flex;justify-content: center;margin: 0 80px 200px">
        <img src="img /manuf.png" >
    </section>
    
    
    
    
    
    <footer class="footer-">
        <section class="foot">
        <div style="line-height: 25px;">
          <p>NEED HELP</p><br>
          <p>Policies</p>
          <p>Accesibility</p>
          <p>Privacy Policy</p>
          <p>Declaration of Compilance</p>
          <button type="button">CONTACT US</button>
        </div>
        <div>
          <img src="img /logo-footer.svg" alt="logo-sensi">
        </div>
        <div style="display:flex; justify-content: space-around; flex-direction: column">
          <p>FOLLOW US</p>
          <div>
            <img src="img /Group (8).svg" alt="logo">
            <img src="img /pinterest.svg" alt="logo">
            <img src="img /Vector (1).svg" alt="logo">
            <img src="img /facebook (2).svg" alt="logo">
          </div>
          <p>27 Bis Rue du Progrès, <br>
              93100 Montreuil<br>
              FRANCE</p>
        </div>
        </section>
          </footer>
  </body>
  <script src="js/waypoints.js"></script>
  <script src="js/main.js"></script>
  
  </html>